commit cf81cd2932894a06dd56d4ab4db7f47b69e0bb55
Author: Carlos Anazco <carlos.anazco@gmail.com>
Date:   Mon Jan 19 18:00:33 2015 -0500

    Agregue Descripcion


commit e9762c807a2e037fa4b7691114c7aed6300b4b74
Author: Carlos Anazco <carlos.anazco@gmail.com>
Date:   Mon Jan 19 17:53:48 2015 -0500

    Perfil Web escrito

commit c70c6803397e453bf4436b2cd70594d753ecef09
Author: Carlos Anazco <carlos.anazco@gmail.com>
Date:   Mon Jan 19 17:52:11 2015 -0500

    subi foto de perfil y mi nombre

commit 7dbfa372d4a92b670798bcf3ef6a1045ff485554
Author: Carlos Anazco <carlos.anazco@gmail.com>
Date:   Mon Jan 19 17:40:11 2015 -0500

    Estos son los archivos base de mi portafolio
